<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work Field - Corporate Category Bootstrap Responsive Web Template - Services : W3Layouts</title>
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    Work <span>Field</span>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form action="#blog" method="GET" class="d-flex search-header">
                        <input class="form-control" type="search" placeholder="Enter Keyword..." aria-label="Search"
                            required>
                        <button class="btn btn-style" type="submit">Search</button>
                    </form>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-4 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">Services</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>Services</li>
                </ul>
            </div>
        </div>
        <div class="shape">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
                <path fill-opacity="1">
                    <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
                        values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                                                 M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;" />

                </path>
            </svg>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- services block -->
    <section class="home-about-w3l pt-lg-5 pb-5" id="features">
        <div class="container py-md-5 py-4">
            <div class="title-heading-w3 text-center mx-auto mb-4" style="max-width:500px;">
                <h3 class="title-style">Services We're offering</h3>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="grids-1">
                        <div class="icon-style">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h4 class="title-head mb-2"><a href="about.html">Digital Solution</a></h4>
                        <p>Sed ut unde omnis iste natus error sit oluptatem accusa ntium dolo remque
                            ladase.</p>
                        <a href="about.html" class="btn btn-style btn-style-primary mt-4">Read More<i
                                class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-5 mt-4">
                    <div class="grids-1 active">
                        <div class="icon-style">
                            <i class="fas fa-edit"></i>
                        </div>
                        <h4 class="title-head mb-2"><a href="about.html">Business Plan</a></h4>
                        <p>Sed ut unde omnis iste natus error sit oluptatem accusa ntium dolo remque
                            ladase.</p>
                        <a href="about.html" class="btn btn-style btn-style-primary mt-4">Read More<i
                                class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="grids-1">
                        <div class="icon-style">
                            <i class="fas fa-chess"></i>
                        </div>
                        <h4 class="title-head mb-2"><a href="about.html">StartUp</a></h4>
                        <p>Sed ut unde omnis iste natus error sit oluptatem accusa ntium dolo remque
                            ladase.</p>
                        <a href="about.html" class="btn btn-style btn-style-primary mt-4">Read More<i
                                class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-5 mt-4">
                    <div class="grids-1">
                        <div class="icon-style">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h4 class="title-head mb-2"><a href="about.html">Expert Advice</a></h4>
                        <p>Sed ut unde omnis iste natus error sit oluptatem accusa ntium dolo remque
                            ladase.</p>
                        <a href="about.html" class="btn btn-style btn-style-primary mt-4">Read More<i
                                class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="grids-1">
                        <div class="icon-style">
                            <i class="fas fa-clone"></i>
                        </div>
                        <h4 class="title-head mb-2"><a href="about.html">Custom Redesign</a></h4>
                        <p>Sed ut unde omnis iste natus error sit oluptatem accusa ntium dolo remque
                            ladase.</p>
                        <a href="about.html" class="btn btn-style btn-style-primary mt-4">Read More<i
                                class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-5 mt-4">
                    <div class="grids-1">
                        <div class="icon-style">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4 class="title-head mb-2"><a href="about.html">Creative Idea</a></h4>
                        <p>Sed ut unde omnis iste natus error sit oluptatem accusa ntium dolo remque
                            ladase.</p>
                        <a href="about.html" class="btn btn-style btn-style-primary mt-4">Read More<i
                                class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services block -->

    <!-- content block -->
    <section class="w3l-covers-14 w3l-covers-14-2 text-center py-5">
        <div class="container py-md-5 py-4 my-lg-5 my-4">
            <div class="covers14-text text-center mx-auto pt-lg-5 pb-lg-5 pb-4" style="max-width:700px">
                <h3 class="title-style text-white">Ready to get started but not sure where to begin?<br>
                    <span>Let’s figure it out together.</span></h3>
            </div>
            <a href="about.html" class="btn btn-style mx-auto mt-4">Let’s Get Started!</a>
        </div>
    </section>
    <!-- //content block -->

    <!-- pricing block -->
    <section class="pricing-w3l pt-5 pb-4">
        <div class="container pt-md-5 pt-4">
            <div class="title-heading-w3 text-center mx-auto mb-md-5 mb-4 pb-md-1" style="max-width:500px;">
                <h3 class="title-style">Pick the right plan!</h3>
            </div>
            <div class="row no-gutters pt-4">
                <div class="col-lg-4 box-pricing">
                    <h3 class="text-price">Standard</h3>
                    <h4>$0<span>per month</span></h4>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Basic website checkup</li>
                        <li><i class="fas fa-check-circle"></i> SEO recommendations</li>
                        <li><i class="fas fa-check-circle"></i> Google Ads basic plan</li>
                        <li class="na"><span><i class="fas fa-check-circle"></i> Social Media plan</span></li>
                        <li class="na"><span><i class="fas fa-check-circle"></i> Company & Business Setup</span></li>
                    </ul>
                    <a href="#button" class="btn btn-style mt-4">Get Started</a>
                </div>

                <div class="col-lg-4 box-pricing featured">
                    <h3 class="text-price">Popular</h3>
                    <h4>$29<span>per month</span></h4>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Basic website checkup</li>
                        <li><i class="fas fa-check-circle"></i> SEO recommendations</li>
                        <li><i class="fas fa-check-circle"></i> Google Ads basic plan</li>
                        <li><i class="fas fa-check-circle"></i> Social Media plan</li>
                        <li class="na"><span><i class="fas fa-check-circle"></i> Company & Business Setup</span></li>
                    </ul>
                    <a href="#button" class="btn btn-style btn-style-2 mt-4">Get Started</a>
                </div>

                <div class="col-lg-4 box-pricing">
                    <h3 class="text-price">Premium</h3>
                    <h4>$49<span>per month</span></h4>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Basic website checkup</li>
                        <li><i class="fas fa-check-circle"></i> SEO recommendations</li>
                        <li><i class="fas fa-check-circle"></i> Google Ads basic plan</li>
                        <li><i class="fas fa-check-circle"></i> Social Media plan</li>
                        <li><i class="fas fa-check-circle"></i> Company & Business Setup</li>
                    </ul>
                    <a href="#button" class="btn btn-style mt-4">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //pricing block -->

    <!-- footer -->
    <footer class="w3l-footer">
        <div class="shape-footer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
                <path fill-opacity="1">
                    <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
                        values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                                             M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;" />

                </path>
            </svg>
        </div>
        <div class="w3l-footer-16 py-5">
            <div class="container">
                <div class="row footer-p">
                    <div class="col-lg-4 pe-lg-5">
                        <h3>About Us</h3>
                        <p class="mt-3">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                            minus id quod maxime placeat facere.</p>
                        <div class="columns-2 mt-4 pt-1">
                            <ul class="social">
                                <li><a href="#facebook"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li><a href="#twitter"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#google"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li><a href="#github"><i class="fab fa-github"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 mt-lg-0 mt-5">
                        <div class="row">
                            <div class="col-xl-5 col-6 column">
                                <h3>Quick Link</h3>
                                <ul class="footer-gd-16">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#clients">Our Clients</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="#blog">Blog Posts</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-6 column">
                                <h3>Contact Info</h3>
                                <ul class="footer-contact-list">
                                    <li class="">10001, 5th Avenue,
                                        #32841 block, USA</li>
                                    <li class="mt-2"><a href="tel:+12 23456790">+1223 456 790</a></li>
                                    <li class="mt-2"><a href="mailto:info@example.com">info@example.com</a></li>
                                    <li class="mt-2"><a href="mailto:info@example.com">www.example.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-7 col-sm-8 column mt-lg-0 mt-4 pl-xl-0">
                        <h3>Newsletter </h3>
                        <div class="end-column">
                            <form action="#" class="subscribe" method="post">
                                <input type="email" name="email" placeholder="Email Address" required="">
                                <button><span class="fa fa-paper-plane" aria-hidden="true"></span></button>
                            </form>
                            <p class="mt-4">Subscribe to our mailing list and get updates to your email inbox.</p>
                        </div>
                    </div>
                </div>
                <div class="below-section text-center pt-lg-4 mt-5">
                    <p class="copy-text">&copy; 2021 Work Field. All rights reserved. Design by <a
                            href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>